<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" rowHeight="177" id="8Tc-jr-UTi" customClass="SportTalkListCell" customModule="football_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Tc-jr-UTi" id="1JG-nC-oGC">
                <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WjX-Uj-w97">
                        <rect key="frame" x="28" y="31" width="114" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="4Ql-TC-uTd"/>
                            <constraint firstAttribute="width" constant="114" id="OuS-6D-Pcw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-8Y-JjT">
                        <rect key="frame" x="162" y="31" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WjX-Uj-w97" firstAttribute="top" secondItem="1JG-nC-oGC" secondAttribute="topMargin" constant="20" id="IAo-vj-4zh"/>
                    <constraint firstItem="WjX-Uj-w97" firstAttribute="leading" secondItem="1JG-nC-oGC" secondAttribute="leadingMargin" constant="8" id="XFf-53-YEF"/>
                    <constraint firstItem="eVk-8Y-JjT" firstAttribute="top" secondItem="1JG-nC-oGC" secondAttribute="topMargin" constant="20" id="aXY-LQ-h0p"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="WjX-Uj-w97" secondAttribute="bottom" constant="20" id="hrr-8q-N4S"/>
                    <constraint firstItem="eVk-8Y-JjT" firstAttribute="leading" secondItem="WjX-Uj-w97" secondAttribute="trailing" constant="20" id="wWZ-1b-NUS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="teamImageView" destination="WjX-Uj-w97" id="jLE-Ce-XtH"/>
                <outlet property="teamNameLabel" destination="eVk-8Y-JjT" id="3sQ-2S-S1i"/>
            </connections>
            <point key="canvasLocation" x="8.6956521739130448" y="144.30803571428569"/>
        </tableViewCell>
    </objects>
</document>
